--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\rc.o"
"..\output\control.o"
"..\output\imu.o"
"..\output\data_transfer.o"
"..\output\tim3.o"
"..\output\usart1.o"
"..\output\spi1.o"
"..\output\led.o"
"..\output\motor.o"
"..\output\time.o"
"..\output\tim_pwm_in.o"
"..\output\nrf24l.o"
"..\output\adc.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_i2c.o"
--library_type=microlib --strict --scatter "..\Output\fly0513.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\fly0513.map" -o ..\Output\fly0513.axf