; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\output\imu.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\imu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\CMSIS -I..\Lib\inc -I..\User -I"E:\Program files\keil-arm\ARM\RV31\INC" -I"E:\Program files\keil-arm\ARM\CMSIS\Include" -I"E:\Program files\keil-arm\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\output\imu.crf ..\User\IMU.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  IMU_Init PROC
;;;2      
;;;3      void IMU_Init()
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	USART1_Config();
000002  f7fffffe          BL       USART1_Config
;;;6      	char num=0x01;
000006  2401              MOVS     r4,#1
;;;7      	printf("%c",num);
000008  4621              MOV      r1,r4
00000a  a010              ADR      r0,|L1.76|
00000c  f7fffffe          BL       __2printf
;;;8      	time_waitMs(400);
000010  f44f70c8          MOV      r0,#0x190
000014  f7fffffe          BL       time_waitMs
;;;9      	num=0x04;
000018  2404              MOVS     r4,#4
;;;10     	printf("%c",num);
00001a  4621              MOV      r1,r4
00001c  a00b              ADR      r0,|L1.76|
00001e  f7fffffe          BL       __2printf
;;;11     	time_waitMs(50);
000022  2032              MOVS     r0,#0x32
000024  f7fffffe          BL       time_waitMs
;;;12     	num=0x06;
000028  2406              MOVS     r4,#6
;;;13     	printf("%c",num);
00002a  4621              MOV      r1,r4
00002c  a007              ADR      r0,|L1.76|
00002e  f7fffffe          BL       __2printf
;;;14     	time_waitMs(50);
000032  2032              MOVS     r0,#0x32
000034  f7fffffe          BL       time_waitMs
;;;15     	num=0x09;
000038  2409              MOVS     r4,#9
;;;16     	printf("%c",num);
00003a  4621              MOV      r1,r4
00003c  a003              ADR      r0,|L1.76|
00003e  f7fffffe          BL       __2printf
;;;17     	time_waitMs(50);
000042  2032              MOVS     r0,#0x32
000044  f7fffffe          BL       time_waitMs
;;;18     }
000048  bd10              POP      {r4,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
00004c  256300            DCB      "%c",0
00004f  00                DCB      0
