; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\output\led.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\CMSIS -I..\Lib\inc -I..\User -I"E:\Program files\keil-arm\ARM\RV31\INC" -I"E:\Program files\keil-arm\ARM\CMSIS\Include" -I"E:\Program files\keil-arm\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\output\led.crf ..\BSP\Led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Led_Control PROC
;;;25     }
;;;26     void Led_Control(u8 num,u8 state)
000000  b570              PUSH     {r4-r6,lr}
;;;27     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;28     	switch(num)
000006  2d01              CMP      r5,#1
000008  d002              BEQ      |L1.16|
00000a  2d02              CMP      r5,#2
00000c  d116              BNE      |L1.60|
00000e  e00a              B        |L1.38|
                  |L1.16|
;;;29     	{
;;;30     		case 1:Led1(state)
000010  b124              CBZ      r4,|L1.28|
000012  2102              MOVS     r1,#2
000014  4853              LDR      r0,|L1.356|
000016  f7fffffe          BL       GPIO_SetBits
00001a  e003              B        |L1.36|
                  |L1.28|
00001c  2102              MOVS     r1,#2
00001e  4851              LDR      r0,|L1.356|
000020  f7fffffe          BL       GPIO_ResetBits
                  |L1.36|
;;;31     			break;
000024  e01f              B        |L1.102|
                  |L1.38|
;;;32     		case 2:Led2(state)
000026  b124              CBZ      r4,|L1.50|
000028  2104              MOVS     r1,#4
00002a  484e              LDR      r0,|L1.356|
00002c  f7fffffe          BL       GPIO_SetBits
000030  e003              B        |L1.58|
                  |L1.50|
000032  2104              MOVS     r1,#4
000034  484b              LDR      r0,|L1.356|
000036  f7fffffe          BL       GPIO_ResetBits
                  |L1.58|
;;;33     			break;
00003a  e014              B        |L1.102|
                  |L1.60|
;;;34     		default:Led1(state) Led2(state)
00003c  b124              CBZ      r4,|L1.72|
00003e  2102              MOVS     r1,#2
000040  4848              LDR      r0,|L1.356|
000042  f7fffffe          BL       GPIO_SetBits
000046  e003              B        |L1.80|
                  |L1.72|
000048  2102              MOVS     r1,#2
00004a  4846              LDR      r0,|L1.356|
00004c  f7fffffe          BL       GPIO_ResetBits
                  |L1.80|
000050  b124              CBZ      r4,|L1.92|
000052  2104              MOVS     r1,#4
000054  4843              LDR      r0,|L1.356|
000056  f7fffffe          BL       GPIO_SetBits
00005a  e003              B        |L1.100|
                  |L1.92|
00005c  2104              MOVS     r1,#4
00005e  4841              LDR      r0,|L1.356|
000060  f7fffffe          BL       GPIO_ResetBits
                  |L1.100|
000064  bf00              NOP                            ;28
                  |L1.102|
000066  bf00              NOP                            ;31
;;;35     	}
;;;36     }
000068  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

                  Led_Init PROC
;;;14     #endif
;;;2      void Led_Init()
00006a  b508              PUSH     {r3,lr}
;;;3      {
;;;4      	GPIO_InitTypeDef GPIO_InitStructure;
;;;5      	
;;;6      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF,ENABLE);
00006c  2101              MOVS     r1,#1
00006e  2080              MOVS     r0,#0x80
000070  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	
;;;8      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000074  2010              MOVS     r0,#0x10
000076  f88d0003          STRB     r0,[sp,#3]
;;;9      	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_2;
00007a  2006              MOVS     r0,#6
00007c  f8ad0000          STRH     r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000080  2003              MOVS     r0,#3
000082  f88d0002          STRB     r0,[sp,#2]
;;;11     	
;;;12     	GPIO_Init(GPIOF,&GPIO_InitStructure);
000086  4669              MOV      r1,sp
000088  4836              LDR      r0,|L1.356|
00008a  f7fffffe          BL       GPIO_Init
;;;13     	
;;;14     	Led_Control(3,1);
00008e  2101              MOVS     r1,#1
000090  2003              MOVS     r0,#3
000092  f7fffffe          BL       Led_Control
;;;15     	time_waitMs(100);
000096  2064              MOVS     r0,#0x64
000098  f7fffffe          BL       time_waitMs
;;;16     	Led_Control(1,0);
00009c  2100              MOVS     r1,#0
00009e  2001              MOVS     r0,#1
0000a0  f7fffffe          BL       Led_Control
;;;17     	time_waitMs(1500);
0000a4  f24050dc          MOV      r0,#0x5dc
0000a8  f7fffffe          BL       time_waitMs
;;;18     	Led_Control(2,0);
0000ac  2100              MOVS     r1,#0
0000ae  2002              MOVS     r0,#2
0000b0  f7fffffe          BL       Led_Control
;;;19     	time_waitMs(1500);
0000b4  f24050dc          MOV      r0,#0x5dc
0000b8  f7fffffe          BL       time_waitMs
;;;20     	Led_Control(3,1);
0000bc  2101              MOVS     r1,#1
0000be  2003              MOVS     r0,#3
0000c0  f7fffffe          BL       Led_Control
;;;21     	time_waitMs(1500);
0000c4  f24050dc          MOV      r0,#0x5dc
0000c8  f7fffffe          BL       time_waitMs
;;;22     	Led_Control(3,0);
0000cc  2100              MOVS     r1,#0
0000ce  2003              MOVS     r0,#3
0000d0  f7fffffe          BL       Led_Control
;;;23     	time_waitMs(2500);
0000d4  f64010c4          MOV      r0,#0x9c4
0000d8  f7fffffe          BL       time_waitMs
;;;24     	Led_Control(3,1);
0000dc  2101              MOVS     r1,#1
0000de  2003              MOVS     r0,#3
0000e0  f7fffffe          BL       Led_Control
;;;25     }
0000e4  bd08              POP      {r3,pc}
;;;26     void Led_Control(u8 num,u8 state)
                          ENDP

                  Ledx_ONOFF PROC
;;;37     
;;;38     void Ledx_ONOFF(u8 num)
0000e6  b510              PUSH     {r4,lr}
;;;39     {
0000e8  4604              MOV      r4,r0
;;;40     	static u32 Ledx_temp;
;;;41     	static u8 Ledx_sta=1,busy=0;
;;;42     	if(Ledx_sta)
0000ea  481f              LDR      r0,|L1.360|
0000ec  7800              LDRB     r0,[r0,#0]  ; Ledx_sta
0000ee  b1d8              CBZ      r0,|L1.296|
;;;43     	{
;;;44     		if(!busy)
0000f0  481e              LDR      r0,|L1.364|
0000f2  7800              LDRB     r0,[r0,#0]  ; busy
0000f4  b938              CBNZ     r0,|L1.262|
;;;45     		{
;;;46     			Ledx_temp = time_nowMs();
0000f6  f7fffffe          BL       time_nowMs
0000fa  491d              LDR      r1,|L1.368|
0000fc  6008              STR      r0,[r1,#0]  ; Ledx_temp
;;;47     			busy = 1;
0000fe  2001              MOVS     r0,#1
000100  491a              LDR      r1,|L1.364|
000102  7008              STRB     r0,[r1,#0]
000104  e02c              B        |L1.352|
                  |L1.262|
;;;48     		}
;;;49     		else if((Ledx_temp+200) < time_nowMs())
000106  f7fffffe          BL       time_nowMs
00010a  4919              LDR      r1,|L1.368|
00010c  6809              LDR      r1,[r1,#0]  ; Ledx_temp
00010e  31c8              ADDS     r1,r1,#0xc8
000110  4288              CMP      r0,r1
000112  d925              BLS      |L1.352|
;;;50     			{
;;;51     				Led_Control(num,1);
000114  2101              MOVS     r1,#1
000116  4620              MOV      r0,r4
000118  f7fffffe          BL       Led_Control
;;;52     				busy = 0;
00011c  2000              MOVS     r0,#0
00011e  4913              LDR      r1,|L1.364|
000120  7008              STRB     r0,[r1,#0]
;;;53     				Ledx_sta = 0;
000122  4911              LDR      r1,|L1.360|
000124  7008              STRB     r0,[r1,#0]
000126  e01b              B        |L1.352|
                  |L1.296|
;;;54     			}
;;;55     	}
;;;56     	else 
;;;57     	{
;;;58     		if(!busy)
000128  4810              LDR      r0,|L1.364|
00012a  7800              LDRB     r0,[r0,#0]  ; busy
00012c  b938              CBNZ     r0,|L1.318|
;;;59     		{
;;;60     			Ledx_temp = time_nowMs();
00012e  f7fffffe          BL       time_nowMs
000132  490f              LDR      r1,|L1.368|
000134  6008              STR      r0,[r1,#0]  ; Ledx_temp
;;;61     			busy = 1;
000136  2001              MOVS     r0,#1
000138  490c              LDR      r1,|L1.364|
00013a  7008              STRB     r0,[r1,#0]
00013c  e010              B        |L1.352|
                  |L1.318|
;;;62     		}
;;;63     		else if((Ledx_temp + 200) < time_nowMs())
00013e  f7fffffe          BL       time_nowMs
000142  490b              LDR      r1,|L1.368|
000144  6809              LDR      r1,[r1,#0]  ; Ledx_temp
000146  31c8              ADDS     r1,r1,#0xc8
000148  4288              CMP      r0,r1
00014a  d909              BLS      |L1.352|
;;;64     		{
;;;65     			Led_Control(num,0);
00014c  2100              MOVS     r1,#0
00014e  4620              MOV      r0,r4
000150  f7fffffe          BL       Led_Control
;;;66     			busy = 0;
000154  2000              MOVS     r0,#0
000156  4905              LDR      r1,|L1.364|
000158  7008              STRB     r0,[r1,#0]
;;;67     			Ledx_sta = 1;
00015a  2001              MOVS     r0,#1
00015c  4902              LDR      r1,|L1.360|
00015e  7008              STRB     r0,[r1,#0]
                  |L1.352|
;;;68     		}
;;;69     	}
;;;70     }
000160  bd10              POP      {r4,pc}
                          ENDP

000162  0000              DCW      0x0000
                  |L1.356|
                          DCD      0x40011c00
                  |L1.360|
                          DCD      Ledx_sta
                  |L1.364|
                          DCD      busy
                  |L1.368|
                          DCD      Ledx_temp

                          AREA ||.data||, DATA, ALIGN=2

                  Ledx_temp
                          DCD      0x00000000
                  Ledx_sta
000004  01                DCB      0x01
                  busy
000005  00                DCB      0x00
