; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\output\rc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\rc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\CMSIS -I..\Lib\inc -I..\User -I"E:\Program Files\keil for arm4.7\ARM\RV31\INC" -I"E:\Program Files\keil for arm4.7\ARM\CMSIS\Include" -I"E:\Program Files\keil for arm4.7\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\output\rc.crf ..\User\RC.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Rc_Fun PROC
;;;9      #endif
;;;2      void Rc_Fun(T_RC_Data *rc_in,T_RC_Control *rc_ct)
000000  f9b02004          LDRSH    r2,[r0,#4]
;;;3      {
;;;4      	static u8 cnt_arm=0;
;;;5      	if(rc_in->THROTTLE<RC_FUN_MIN&&rc_in->YAW<RC_FUN_MIN)
000004  f6400398          MOV      r3,#0x898
000008  429a              CMP      r2,r3
00000a  da11              BGE      |L1.48|
00000c  f9b02006          LDRSH    r2,[r0,#6]
000010  429a              CMP      r2,r3
000012  da0d              BGE      |L1.48|
;;;6      	{
;;;7      		cnt_arm++;
000014  4a17              LDR      r2,|L1.116|
000016  7812              LDRB     r2,[r2,#0]  ; cnt_arm
000018  1c52              ADDS     r2,r2,#1
00001a  4b16              LDR      r3,|L1.116|
00001c  701a              STRB     r2,[r3,#0]
;;;8      		if(cnt_arm==75)
00001e  461a              MOV      r2,r3
000020  7812              LDRB     r2,[r2,#0]  ; cnt_arm
000022  2a4b              CMP      r2,#0x4b
000024  d11f              BNE      |L1.102|
;;;9      		{
;;;10     			cnt_arm=0;
000026  2200              MOVS     r2,#0
000028  701a              STRB     r2,[r3,#0]
;;;11     			rc_ct->ARMED = 1;
00002a  2201              MOVS     r2,#1
00002c  700a              STRB     r2,[r1,#0]
00002e  e01a              B        |L1.102|
                  |L1.48|
;;;12     		}
;;;13     	}
;;;14     	else if(rc_in->THROTTLE<RC_FUN_MIN&&rc_in->YAW>RC_FUN_MAX)
000030  f9b02004          LDRSH    r2,[r0,#4]
000034  f6400398          MOV      r3,#0x898
000038  429a              CMP      r2,r3
00003a  da11              BGE      |L1.96|
00003c  f9b02006          LDRSH    r2,[r0,#6]
000040  f5b26f61          CMP      r2,#0xe10
000044  dd0c              BLE      |L1.96|
;;;15     	{
;;;16     		cnt_arm++;
000046  4a0b              LDR      r2,|L1.116|
000048  7812              LDRB     r2,[r2,#0]  ; cnt_arm
00004a  1c52              ADDS     r2,r2,#1
00004c  4b09              LDR      r3,|L1.116|
00004e  701a              STRB     r2,[r3,#0]
;;;17     		if(cnt_arm==75)
000050  461a              MOV      r2,r3
000052  7812              LDRB     r2,[r2,#0]  ; cnt_arm
000054  2a4b              CMP      r2,#0x4b
000056  d106              BNE      |L1.102|
;;;18     		{
;;;19     			cnt_arm=0;
000058  2200              MOVS     r2,#0
00005a  701a              STRB     r2,[r3,#0]
;;;20     			rc_ct->ARMED = 0;
00005c  700a              STRB     r2,[r1,#0]
00005e  e002              B        |L1.102|
                  |L1.96|
;;;21     		}
;;;22     	}
;;;23     	else
;;;24     		cnt_arm = 0;
000060  2200              MOVS     r2,#0
000062  4b04              LDR      r3,|L1.116|
000064  701a              STRB     r2,[r3,#0]
                  |L1.102|
;;;25     		
;;;26     	if(rc_ct->ARMED==1)
000066  780a              LDRB     r2,[r1,#0]
000068  2a01              CMP      r2,#1
00006a  d100              BNE      |L1.110|
                  |L1.108|
;;;27     		return;
;;;28     
;;;29     }
00006c  4770              BX       lr
                  |L1.110|
00006e  bf00              NOP      
000070  e7fc              B        |L1.108|
;;;30     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      cnt_arm

                          AREA ||.data||, DATA, ALIGN=0

                  cnt_arm
000000  00                DCB      0x00
